# AutomationCICD

./: .project  pom.xml
reports/: index.html
src/main/java/ecom/AbstractComponent/: AbstractComponent.java
src/main/java/ecom/pageobjects/: App.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  Landing.java  OrderPage.java  ProductCatalogue.java
src/main/java/ecom/resources/: ExtentReporterNG.java
src/test/java/cucumber/: SubmitOrdr.feature  TestNGTestRunner.java
src/test/java/ecom/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/ecom/data/: DataReader.java  PurchaseOrder.json
src/test/java/ecom/stepDefinitions/: .project  StepDefinitionImp.java
src/test/java/ecom/tests/: AppTest.java  ErrorValidation.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ErrorValidationTest.html  ErrorValidationTest.xml  SubmitOrderTest.html  SubmitOrderTest.xml
test-output/junitreports/: TEST-cucumber.TestNGTestRunner.xml  TEST-ecom.tests.ErrorValidation.xml  TEST-ecom.tests.SubmitOrderTest.xml
testSuites/: ErrorValidation.xml  Purchase.xml  testng.xml
